index.yaml (before)
apiVersion: v1
entries:
  pdvd-arangodb:
  - apiVersion: v2
    appVersion: 12.0.6
    created: "2025-11-23T23:35:17.573164657Z"
    description: Arango Statefulset
    digest: 9f18a37823115ae7542c063b7f43dcd20487daf9ef54ed7ad87e7f7c5e43dd8a
    icon: https://ortelius.github.io/pdvd-charts/ortelius.svg
    name: pdvd-arangodb
    type: application
    urls:
    - https://github.com/ortelius/pdvd-arangodb/releases/download/pdvd-arangodb-12.0.6/pdvd-arangodb-12.0.6.tgz
    version: 12.0.6
  - apiVersion: v2
    appVersion: 12.0.5
    created: "2025-11-23T17:08:47.698116875Z"
    description: Arango Statefulset
    digest: e03aac80af6e3e346ce7433837c019d526b52a0003d3eebcc27d60186ccadca3
    icon: https://ortelius.github.io/pdvd-charts/ortelius.svg
    name: pdvd-arangodb
    type: application
    urls:
    - https://github.com/ortelius/pdvd-arangodb/releases/download/pdvd-arangodb-12.0.5/pdvd-arangodb-12.0.5.tgz
    version: 12.0.5
  - apiVersion: v2
    appVersion: 12.0.4
    created: "2025-11-21T17:00:51.22816593Z"
    description: Arango Statefulset
    digest: 9ecefb46cacea290cc0ceb09a25edbe605fc2ca15041449b4ea26a6424eaa22b
    icon: https://ortelius.github.io/pdvd-charts/ortelius.svg
    name: pdvd-arangodb
    type: application
    urls:
    - https://github.com/ortelius/pdvd-arangodb/releases/download/pdvd-arangodb-12.0.4/pdvd-arangodb-12.0.4.tgz
    version: 12.0.4
  - apiVersion: v2
    appVersion: 12.0.3
    created: "2025-11-20T20:35:27.872902449Z"
    description: Arango Statefulset
    digest: b10636cef5c45daa6200df235890d6b091939e9dbbdee42d9e2446970543f543
    icon: https://ortelius.github.io/pdvd-charts/ortelius.svg
    name: pdvd-arangodb
    type: application
    urls:
    - https://github.com/ortelius/pdvd-arangodb/releases/download/pdvd-arangodb-12.0.3/pdvd-arangodb-12.0.3.tgz
    version: 12.0.3
  - apiVersion: v2
    appVersion: 12.0.0
    created: "2024-03-11T17:23:40.40695773Z"
    description: Dependency Packages
    digest: a2ceb6c1473bacf96727ad777e2153b4045b2aa7769e03642870cb77386eda7f
    icon: https://ortelius.github.io/ortelius-charts/logo.png
    name: pdvd-arangodb
    type: application
    urls:
    - https://github.com/ortelius/pdvd-arangodb/releases/download/pdvd-arangodb-12.0.0/pdvd-arangodb-12.0.0.tgz
    version: 12.0.0
generated: "2025-11-23T23:35:17.572524073Z"

index.yaml (after)
apiVersion: v1
entries:
  pdvd-arangodb:
  - apiVersion: v2
    appVersion: 12.0.7
    created: "2025-11-24T23:02:28.274861479Z"
    description: Arango Statefulset
    digest: 04e568e0f3be24828ab21f56df637a41fa610e6c592a8650415af99e93b3c1ed
    icon: https://ortelius.github.io/pdvd-charts/ortelius.svg
    name: pdvd-arangodb
    type: application
    urls:
    - https://github.com/ortelius/pdvd-arangodb/releases/download/pdvd-arangodb-12.0.7/pdvd-arangodb-12.0.7.tgz
    version: 12.0.7
  - apiVersion: v2
    appVersion: 12.0.6
    created: "2025-11-23T23:35:17.573164657Z"
    description: Arango Statefulset
    digest: 9f18a37823115ae7542c063b7f43dcd20487daf9ef54ed7ad87e7f7c5e43dd8a
    icon: https://ortelius.github.io/pdvd-charts/ortelius.svg
    name: pdvd-arangodb
    type: application
    urls:
    - https://github.com/ortelius/pdvd-arangodb/releases/download/pdvd-arangodb-12.0.6/pdvd-arangodb-12.0.6.tgz
    version: 12.0.6
  - apiVersion: v2
    appVersion: 12.0.5
    created: "2025-11-23T17:08:47.698116875Z"
    description: Arango Statefulset
    digest: e03aac80af6e3e346ce7433837c019d526b52a0003d3eebcc27d60186ccadca3
    icon: https://ortelius.github.io/pdvd-charts/ortelius.svg
    name: pdvd-arangodb
    type: application
    urls:
    - https://github.com/ortelius/pdvd-arangodb/releases/download/pdvd-arangodb-12.0.5/pdvd-arangodb-12.0.5.tgz
    version: 12.0.5
  - apiVersion: v2
    appVersion: 12.0.4
    created: "2025-11-21T17:00:51.22816593Z"
    description: Arango Statefulset
    digest: 9ecefb46cacea290cc0ceb09a25edbe605fc2ca15041449b4ea26a6424eaa22b
    icon: https://ortelius.github.io/pdvd-charts/ortelius.svg
    name: pdvd-arangodb
    type: application
    urls:
    - https://github.com/ortelius/pdvd-arangodb/releases/download/pdvd-arangodb-12.0.4/pdvd-arangodb-12.0.4.tgz
    version: 12.0.4
  - apiVersion: v2
    appVersion: 12.0.3
    created: "2025-11-20T20:35:27.872902449Z"
    description: Arango Statefulset
    digest: b10636cef5c45daa6200df235890d6b091939e9dbbdee42d9e2446970543f543
    icon: https://ortelius.github.io/pdvd-charts/ortelius.svg
    name: pdvd-arangodb
    type: application
    urls:
    - https://github.com/ortelius/pdvd-arangodb/releases/download/pdvd-arangodb-12.0.3/pdvd-arangodb-12.0.3.tgz
    version: 12.0.3
  - apiVersion: v2
    appVersion: 12.0.0
    created: "2024-03-11T17:23:40.40695773Z"
    description: Dependency Packages
    digest: a2ceb6c1473bacf96727ad777e2153b4045b2aa7769e03642870cb77386eda7f
    icon: https://ortelius.github.io/ortelius-charts/logo.png
    name: pdvd-arangodb
    type: application
    urls:
    - https://github.com/ortelius/pdvd-arangodb/releases/download/pdvd-arangodb-12.0.0/pdvd-arangodb-12.0.0.tgz
    version: 12.0.0
generated: "2025-11-24T23:02:28.273793831Z"

index.yaml (diff)
@@ -2,6 +2,17 @@ apiVersion: v1
 entries:
   pdvd-arangodb:
   - apiVersion: v2
+    appVersion: 12.0.7
+    created: "2025-11-24T23:02:28.274861479Z"
+    description: Arango Statefulset
+    digest: 04e568e0f3be24828ab21f56df637a41fa610e6c592a8650415af99e93b3c1ed
+    icon: https://ortelius.github.io/pdvd-charts/ortelius.svg
+    name: pdvd-arangodb
+    type: application
+    urls:
+    - https://github.com/ortelius/pdvd-arangodb/releases/download/pdvd-arangodb-12.0.7/pdvd-arangodb-12.0.7.tgz
+    version: 12.0.7
+  - apiVersion: v2
     appVersion: 12.0.6
     created: "2025-11-23T23:35:17.573164657Z"
     description: Arango Statefulset
@@ -56,4 +67,4 @@ entries:
     urls:
     - https://github.com/ortelius/pdvd-arangodb/releases/download/pdvd-arangodb-12.0.0/pdvd-arangodb-12.0.0.tgz
     version: 12.0.0
-generated: "2025-11-23T23:35:17.572524073Z"
+generated: "2025-11-24T23:02:28.273793831Z"
